<!DOCTYPE html>
<html>
<head>
	<title>Joey Yambao | Web Developer</title>

	<!-- metadata for mobile responsive -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- meta data to pass requirements for social media sharing -->
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="Web design training, web development training, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT Training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index, follow" />
	<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" property="twitter:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="description" content="Join me in my Web Development Bootcamp Journey!" />

	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
	
	<!-- Bootsrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Google font Raleway-->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- CSS stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- font awesome.com -->
	<script src="https://kit.fontawesome.com/211a8be4cd.js" crossorigin="anonymous"></script>

</head>
<body>

	<main>		
		
		<div class="container">
			

			<div class="overview">			
				<h1 class="fullName"> Joey Yambao </h1>
				<p class="jobTitle">Software Developer</p>
				<hr>
				<p class="description">Hi! I am Joey, currently enhancing my software development skills at Zuitt coding bootcamp. Hope to improve my knowledge, skills and be a software developer as a career.</p>
				
				<div class="row">
					<div class="col-md-6">
					<div class="works">
						<h2>Projects</h2>
						<a href="https://tuitt.gitlab.io/students/batch47/yambao-joey/cps-01" target="_blank">
							<img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
						</a>
						<a href="">
							<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
						</a>
						<a href="">
							<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
						</a>

					</div><!-- end of works  -->
					</div>

					<div class="col-md-6">
					<!-- skills -->
						<div class="skills">
						</div>
					</div>
					<!-- end of skills  -->
				</div>

				<div class="socialMedia">

					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-twitter-square"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-linkedin"></i></a>

				</div><!-- end of socialMedia  -->
				
				<div class="ad">
					Learn Web Development at
					<a href="http://tuitt.com" target="_blank"> Zuitt</a>

				</div><!-- end of ad -->

			</div><!-- end of overview -->

			<div class="imageContainer">

				<img src="assets/images/0.jpeg" alt="">

			</div> <!-- end of imageContainer -->

		</div><!-- end of container -->

	</main>

	<!-- Bootstrap CDN -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>